{
  "name": "Karta e Ditës",
  "short_name": "Manifestim",
  "description": "Rituali ditor i manifestimit. Hap një kartë të bukur çdo ditë dhe lër mesazhin e saj të të shoqërojë.",
  "start_url": "/daily-wisdom-bliss/",
  "scope": "/daily-wisdom-bliss/",
  "display": "standalone",
  "background_color": "#C9D5C4",
  "theme_color": "#C9D5C4",
  "icons": [
    {
      "src": "/daily-wisdom-bliss/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/daily-wisdom-bliss/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/daily-wisdom-bliss/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
